# MSSQL Database Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=neoscomanager;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=mypassword!

# Springdoc Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=DESC

# Logging Configuration
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO
spring.jpa.show-sql=true


# Wise Neosco Custom Configuration
# wn.config.api.key.master=I_CAN_DO_ANYTHING
# wn.config.api.key.web=I_WILL_ACCESS_VIA_WEB
# wn.config.api.key.mobile=I_WILL_ACCESS_VIA_MOBILE
# wn.config.api.key.kiosk=I_WILL_ACCESS_VIA_KIOSK