# Server Configuration
server.port=1430
spring.main.allow-bean-definition-overriding=true

# Set Active Profile
spring.profiles.active=prod
# Comment out the line below to switch to the production profile
spring.profiles.active=dev

# Connection Pooling using HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP Connection Pooling
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.validation-timeout=5000

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Spring Data REST Configuration
spring.data.rest.max-page-size=10
spring.data.web.pageable.one-indexed-parameters=false



# Localization Configuration
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=true
spring.messages.always-use-message-format=true
spring.web.locale=en
spring.web.locale-resolver=accept-header

# Load External Configuration
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.context.config=DEBUG

springdoc.swagger-ui.groups-order=DESC



# Adjust logging levels if necessary
logging.level.org.springframework=INFO
logging.level.wise=INFO





# spring.profiles.active=prod

spring.config.import=optional:file:/C:/SpringConfig/application-${spring.profiles.active}.properties


encryption.key=bwm15gtyqH1llf1vD38XewWBSoVHnDCtxi6+Hnn98WT